Views/DetallePacientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="ClinicaUniversitaria.Views.DetallePacientePage"
                Title="Detalle del Paciente">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <Label Text="Detalle del Paciente" 
                      FontSize="24" 
                      HorizontalOptions="Center" />

            <Entry x:Name="NombreEntry" 
                      Placeholder="Nombre Completo" />

            <Entry x:Name="IdentificacionEntry" 
                      Placeholder="Identificación" 
                      Keyboard="Numeric" 
                      IsEnabled="False" />

            <Entry x:Name="ContactoEntry" 
                      Placeholder="Contacto (Teléfono o Email)" 
                      Keyboard="Telephone" />

            <Editor x:Name="HistorialMedicoEditor" 
                       Placeholder="Historial Médico (Opcional)" 
                       HeightRequest="100" />

            <StackLayout Orientation="Horizontal" Spacing="20">
                <Button Text="Actualizar" 
                           Clicked="OnActualizarClicked" 
                           BackgroundColor="#34C759" 
                           TextColor="White" />

                <Button Text="Eliminar" 
                           Clicked="OnEliminarClicked" 
                           BackgroundColor="#FF3B30" 
                           TextColor="White" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>